NET=1
COMPOSITION=2
USE=3
AS=4
WIRE=5
PORT=6
INPUT=7
OUTPUT=8
HANDLER=9
GUARD=10
ORDER=11
TIMER=12
CLOCK=13
BIND=14
MATURITY=15
PRIORITY=16
ACCEPTS=17
CAPACITY_PER_COLOR_KEY=18
WEIGHT=19
DATA=20
PREDICATE=21
CEL=22
CORRELATE=23
MARKING=24
INITIAL=25
DESCRIPTION=26
ANNOTATION=27
EXTENSIONS=28
VIEW=29
POSITION=30
ROUTE=31
AT_KEYWORD=32
ORTHOGONAL=33
TRUE=34
FALSE=35
NULL=36
AT=37
LPAREN=38
RPAREN=39
LBRACK=40
RBRACK=41
LBRACE=42
RBRACE=43
HYPHEN=44
READ_ARROW=45
INHIBIT_ARROW=46
ARROW=47
LEFT_ARROW=48
DOLLAR=49
STAR=50
COLON=51
COMMA=52
DOT=53
POSITIVE_INTEGER=54
ZERO=55
NUMBER=56
STRING=57
IDENT=58
LINE_COMMENT=59
BLOCK_COMMENT=60
WS=61
CRLF=62
UNSUPPORTED=63
'net'=1
'composition'=2
'use'=3
'as'=4
'wire'=5
'port'=6
'input'=7
'output'=8
'handler'=9
'guard'=10
'order'=11
'timer'=12
'clock'=13
'bind'=14
'maturity'=15
'priority'=16
'accepts'=17
'capacityPerColorKey'=18
'weight'=19
'data'=20
'predicate'=21
'cel'=22
'correlate'=23
'marking'=24
'initial'=25
'description'=26
'annotation'=27
'extensions'=28
'view'=29
'position'=30
'route'=31
'at'=32
'orthogonal'=33
'true'=34
'false'=35
'null'=36
'@'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'-'=44
'->?'=45
'->0'=46
'->'=47
'<-'=48
'$'=49
'*'=50
':'=51
','=52
'.'=53
'0'=55
'\r\n'=62
