net cadence_tick "Timed cadence with alert reset"

// Given a cadence latch and an injected singleton clock,
// when the clock reaches the token-carried deadline,
// then on_tick reads the clock, rearms the latch, and requests a refresh.
(tick_latch) -tick_latch-> [on_tick] -tick_latch-> (tick_latch)
@tick_clock: (clock) -clock->? [on_tick]
[on_tick] -refresh_due-> (refresh_due)

// Given an alert racing a mature tick over the shared latch,
// when the selected firing policy chooses a transition,
// then on_alert can reset the deadline while preserving the clock read token.
(alert) -alert-> [on_alert] -refresh_due-> (refresh_due)
(tick_latch) -tick_latch-> [on_alert] -tick_latch-> (tick_latch)
@alert_clock: (clock) -clock->? [on_alert]

[on_tick] handler "on_tick@cadence"
[on_tick] timer clock (clock) cel "clock.now >= latch.fired_at + latch.cadence_s"
[on_tick] timer bind latch (tick_latch)

[on_alert] handler "on_alert@cadence"
[on_alert] priority 10

marking initial (clock) <- $clock_zero
marking initial (tick_latch) <- $cadence_latch

$clock_zero: clock {"now": 0}
$cadence_latch: tick_latch {"fired_at": 0, "cadence_s": 300}
