net graduation_cadence "Cadence graduation fragment"

(tick_latch) -tick_latch-> [on_tick] -tick_latch-> (tick_latch)
@cadence_clock: (clock) -clock->? [on_tick]
[on_tick] -refresh_due-> (refresh_due_out)

[on_tick] handler "on_tick@cadence"
[on_tick] timer clock (clock) cel "clock.now >= latch.fired_at + latch.cadence_s"
[on_tick] timer bind latch (tick_latch)

(refresh_due_out) port output refresh_due

marking initial (clock) <- $clock_zero
marking initial (tick_latch) <- $latch
$clock_zero: clock {"now": 0}
$latch: tick_latch {"fired_at": 0, "cadence_s": 300}
